/*
 ¬ таблице складских запасов storehouses_products в поле 
 value могут встречатьс€ самые разные цифры: 0, если товар 
 закончилс€ и выше нул€, если на складе имеютс€ запасы. 
 Ќеобходимо отсортировать записи таким образом, чтобы они 
 выводились в пор€дке увеличени€ значени€ value. 
 ќднако, нулевые запасы должны выводитьс€ в конце, после всех 
 записей.
 */

use shop;

/*
INSERT INTO storehouses_products
  (value)
VALUES
  (0),
  (2500),
  (0),
  (30),
  (500),
  (1);
*/
select 
   value
FROM
  storehouses_products
ORDER BY
  value = 0 , value;